<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>

        <!-- Sitecore builtin assemblies -->
        <SitecoreAssembliesToExclude Include="@(SitecoreAssemblies)" />

        <!-- Deployment project -->
        <SitecoreAssembliesToExclude Include="Lawfirm.Environment.Website.dll" />

        <!-- Included by MSBuild when referencing a .NET Standard library -->
        <SitecoreAssembliesToExclude Include="System.Data.Common.dll" />
        <SitecoreAssembliesToExclude Include="System.Diagnostics.StackTrace.dll" />
        <SitecoreAssembliesToExclude Include="System.Diagnostics.Tracing.dll" />
        <SitecoreAssembliesToExclude Include="System.Globalization.Extensions.dll" />
        <SitecoreAssembliesToExclude Include="System.IO.Compression.dll" />
        <SitecoreAssembliesToExclude Include="System.Net.Http.dll" />
        <SitecoreAssembliesToExclude Include="System.Net.Sockets.dll" />
        <SitecoreAssembliesToExclude Include="System.Runtime.Serialization.Primitives.dll" />
        <SitecoreAssembliesToExclude Include="System.Security.Cryptography.Algorithms.dll" />
        <SitecoreAssembliesToExclude Include="System.Security.SecureString.dll" />
        <SitecoreAssembliesToExclude Include="System.Threading.Overlapped.dll" />
        <SitecoreAssembliesToExclude Include="System.Xml.XPath.XDocument.dll" />
    
    </ItemGroup>

    <!-- There is an issue with the HPP copying files from NuGet references to the project outlined in this PR https://github.com/richardszalay/helix-publishing-pipeline/pull/78 -->
    <!-- The target below is of the same name so that it will override the default behaviour of HPP -->
    <!-- Once this PR is merged and a new release is made available the following override can be removed -->
    <Target Name="CollectReferencesFromHelixModules" DependsOnTargets="CollectHelixModules">
        <MSBuild BuildInParallel="$(BuildInParallel)" Projects="@(HelixModulePaths)" RemoveProperties="DeployOnBuild;PublishProfile" Targets="ResolveAssemblyReferences">
            <Output ItemName="_ReferencesForPackagingFromHelixProjects" TaskParameter="TargetOutputs"/>
        </MSBuild>
        <ItemGroup>
            <ReferencesForPackagingFromHelixProjects Include="@(_ReferencesForPackagingFromHelixProjects)"/>
            <Reference Include="%(ReferencesForPackagingFromHelixProjects.FusionName)">
                <ResolvedFrom>%(ReferencesForPackagingFromHelixProjects.ResolvedFrom)</ResolvedFrom>
                <HintPath>%(ReferencesForPackagingFromHelixProjects.FullPath)</HintPath>
                <Redist>%(ReferencesForPackagingFromHelixProjects.Redist)</Redist>
                <CopyLocal>true</CopyLocal>
            </Reference>
        </ItemGroup>
    </Target>

</Project>
