# addGPT

./: .gitignore  Lawfirm_Sitecore_DXP.sln  Readme.md  Web.config
App_Config/Include/Feature/: SiteDefinition.config
Front-end/: chat.html  connect.html  job-detail.html  job-list.html  rfps.html
Front-end/css/: style.css
Frontend/: chat.html  connect.html  index.html  job-detail.html  job-list.html  rfps.html
Frontend/css/: bootstrap.min.css
Frontend/js/: main.js
Views/: Web.config  Web.config.disable
Views/Default/: layout.cshtml
addGPT/: addGPT.sln
addGPT/LiveChat/: LiveChat.csproj
addGPT/LiveChat/App_Config/Include/Feature/: Feature.Navigation.Mvc.config  SiteDefinition.config
addGPT/LiveChat/Controllers/: DefaultController.cs
addGPT/LiveChat/Models/: UserModel.cs
addGPT/LiveChat/Properties/: AssemblyInfo.cs
addGPT/LiveChat/Service/: UserRepository.cs
addGPT/LiveChat/Views/Default/: search.cshtml
layouts/: Default.cshtml  Web.config  index.cshtml  job-detail.html  rfps.html
src/Environment/website/: Lawfirm.Environment.Website.csproj  Lawfirm.Environment.Website.wpp.targets  Web.config
src/Environment/website/Properties/: AssemblyInfo.cs
src/Feature/Navigation/website/: Lawfirm.Feature.Navigation.csproj  Templates.cs  Web.config
src/Feature/Navigation/website/App_Config/Include/Feature/: Feature.Navigation.Mvc.config
src/Feature/Navigation/website/Controllers/: DefaultController.cs
src/Feature/Navigation/website/Models/: UserModel.cs
src/Feature/Navigation/website/Properties/: AssemblyInfo.cs
src/Feature/Navigation/website/Views/Default/: BookDetails.cshtml  Login.cshtml  booklist.cshtml  globalsearch.cshtml
src/Feature/Navigation/website/css/: custom.css
src/Foundation/SitecoreExtensions/website/: Lawfirm.Foundation.SitecoreExtensions.csproj  Templates.cs
src/Foundation/SitecoreExtensions/website/App_Config/Include/Foundation/: Foundation.SitecoreExtensions.config
src/Foundation/SitecoreExtensions/website/Entities/: ItemEntity.cs
src/Foundation/SitecoreExtensions/website/Extensions/: ItemExtensions.cs
src/Foundation/SitecoreExtensions/website/Properties/: AssemblyInfo.cs
src/Foundation/SitecoreExtensions/website/Resolvers/: ItemandItemDescendentsContentResolver.cs
src/Foundation/SitecoreExtensions/website/Services/: IItemEntitiesService.cs  ItemEntitiesService.cs
src/Project/lawfirm/website/: Lawfirm.Project.DXP.csproj  Web.config  web.config.xdt
src/Project/lawfirm/website/App_Config/Include/Project/: Project.Innovation.config
src/Project/lawfirm/website/Properties/: AssemblyInfo.cs
src/Project/lawfirm/website/Views/Layout/: layout.cshtml
